@icon-dmi-rendite2: "\e60e";
@icon-dmi-hospital-o: "\e60f";
@icon-dmi-home: "\e600";
@icon-dmi-global-o: "\e601";
@icon-dmi-global: "\e602";
@icon-dmi-denkmal2: "\e603";
@icon-dmi-denkmal: "\e60d";
@icon-dmi-home2: "\e604";
@icon-dmi-rendite: "\e605";
@icon-dmi-home3: "\e606";
@icon-dmi-neubau: "\e607";
@icon-dmi-neubau2: "\e608";
@icon-dmi-pflege: "\e609";
@icon-dmi-pflege2: "\e60a";
@icon-dmi-pflege3: "\e60b";
@icon-dmi-pflege4: "\e60c";
